<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eLokya</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fruktur&family=Nova+Square&display=swap" rel="stylesheet">    <style>
        *{
            margin: 0;
            padding:0;
        }
      h1 {
         text-align: center;
        
        color: wheat;
        font-family: 'Nova Square', cursive;
        /* font-size: 3rem; */
      }
        h2 {
         text-align: center;
        
        color: wheat;
        font-family: 'Nova Square', cursive;
        font-family: 'Fruktur', cursive;
        /* font-size: 3rem; */
      }
       h5{
         text-align: center;
        
        color: wheat;
        font-family: 'Nova Square', cursive;
        /* font-size: 3rem; */
      }
      @media (max-width:700px) {
          h1{
              font-size: 20px;
          }
      }
    </style>
  </head>
  <body
    style="
      background-color: black;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-content: center;
      position: relative
    "
  >
    <div style="position: absolute;top: 50%;transform: translateY(-50%);">

        <h2>eLokya</h2>
    <h1>COMING SOON</h1>
    <h5>your space and events</h5>
    </div>
  </body>
</html>
